{
  "name": "html-webpack-polyfills-plugin",
  "version": "0.1.0",
  "description": "Inject <script> tag that references polyfill service (https://polyfill.io) to html via HTML Webpack Plugin.",
  "main": "index.js",
  "scripts": {
    "test": "MOCHA_FILE=./junit/test-results.xml mocha --reporter mocha-multi --reporter-options spec=-,mocha-junit-reporter=-"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/h-ikeda/html-webpack-polyfills-plugin.git"
  },
  "keywords": [
    "html",
    "webpack",
    "polifill",
    "es6",
    "es7",
    "plugin"
  ],
  "author": "Hiroki IKEDA",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/h-ikeda/html-webpack-polyfills-plugin/issues"
  },
  "homepage": "https://github.com/h-ikeda/html-webpack-polyfills-plugin#readme",
  "devDependencies": {
    "html-webpack-plugin": "^3.2.0",
    "mocha": "^5.2.0",
    "mocha-junit-reporter": "^1.13.0",
    "mocha-multi": "^1.1.0",
    "webpack": "^4.41.3"
  }
}
